{
  "name": "Atlas - Sevimli Dostum",
  "short_name": "Atlas",
  "description": "Atlas ile mobil sanal evcil hayvan oyunu.",
  "start_url": "./atlas-oyunu-v3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "atlas_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "atlas_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
